/Makefile/1.4/Fri Sep 14 01:01:55 2001//
/README/1.1/Sat Jan 15 01:45:39 2000//
/bbslib.pl.in/1.1/Sat Jan 15 01:45:39 2000//
/bbspost.c/1.2/Sat Feb 19 00:14:09 2000//
/bmpost/1.1/Sat Jan 15 01:45:39 2000//
/bntplink.in/1.1/Sat Jan 15 01:45:39 2000//
/in.bntpd.in/1.1/Sat Jan 15 01:45:39 2000//
/innbbslib.pl.in/1.1/Sat Jan 15 01:45:39 2000//
/inntobbs.in/1.2/Wed Mar  8 09:48:34 2000//
/mailpost.in/1.1/Sat Jan 15 01:45:39 2000//
/modify.doc/1.1/Sat Jan 15 01:45:39 2000//
/parsedate.c/1.1/Sat Jan 15 01:45:39 2000//
/rfc931.pl.in/1.1/Sat Jan 15 01:45:39 2000//
/tcp.pl.in/1.1/Sat Jan 15 01:45:39 2000//
/timefmt.y/1.1/Sat Jan 15 01:45:39 2000//
D
