/CHANGES/1.1/Sat Jan 15 01:45:33 2000//
/CHANGES.nocem/1.7/Tue Jun  5 12:36:37 2001//
/COPYRIGHT.nocem/1.1/Mon Feb 14 05:52:44 2000//
/FEATURES/1.1/Sat Jan 15 01:45:33 2000//
/INSTALL.nocem/1.3/Mon Feb 14 05:52:44 2000//
/Makefile.in/1.19/Thu Sep 20 14:39:33 2001//
/NOCEM.1/1.2/Tue Jan 18 09:42:29 2000//
/NOCEM.2/1.2/Tue Jan 18 09:42:29 2000//
/NOCEM.3/1.2/Tue Jan 18 09:42:29 2000//
/README/1.1/Sat Jan 15 01:45:34 2000//
/README.-0.50beta-5F/1.1/Sat Jan 15 01:45:34 2000//
/README.PalmBBS/1.1/Sat Jan 15 01:45:34 2000//
/README.PowerBBS/1.1/Sat Jan 15 01:45:34 2000//
/README.antispam/1.1/Sat Jan 15 01:45:34 2000//
/README.nocem/1.4/Tue Jun  5 12:36:37 2001//
/TODO/1.1/Sat Jan 15 01:45:34 2000//
/TODO.nocem/1.3/Tue Jun  5 12:36:37 2001//
/bbslib.c/1.1/Sat Jan 15 01:45:34 2000//
/bbslib.h/1.1/Sat Jan 15 01:45:34 2000//
/bbsnnrp.c/1.3/Thu Apr 27 22:20:17 2000//
/clibrary.h/1.1/Sat Jan 15 01:45:34 2000//
/closeonexec.c/1.1/Sat Jan 15 01:45:34 2000//
/connectsock.c/1.1/Sat Jan 15 01:45:34 2000//
/ctlinnbbsd.c/1.1/Sat Jan 15 01:45:34 2000//
/daemon.c/1.1/Sat Jan 15 01:45:34 2000//
/daemon.h/1.1/Sat Jan 15 01:45:34 2000//
/dbz.c/1.1/Sat Jan 15 01:45:34 2000//
/dbz.h/1.1/Sat Jan 15 01:45:34 2000//
/dbz_query_sample.c/1.1/Sat Jan 15 01:45:34 2000//
/dbzinnbbsd.c/1.1/Sat Jan 15 01:45:34 2000//
/dbzserver.c/1.3/Sat Dec  9 01:23:36 2000//
/dbztool.c/1.1/Sat Jan 15 01:45:34 2000//
/echobbslib.c/1.1/Sat Jan 15 01:45:34 2000//
/externs.h/1.1/Sat Jan 15 01:45:34 2000//
/file.c/1.1/Sat Jan 15 01:45:34 2000//
/filter.c/1.1/Sat Jan 15 01:45:34 2000//
/his.c/1.2/Tue Sep 18 02:56:12 2001//
/his.h/1.1/Sat Jan 15 01:45:35 2000//
/hisconvert.in/1.1/Sat Jan 15 01:45:35 2000//
/innbbsconf.h/1.1/Sat Jan 15 01:45:35 2000//
/innbbsd.c/1.1/Sat Jan 15 01:45:35 2000//
/innbbsd.h/1.1/Sat Jan 15 01:45:35 2000//
/inndchannel.c/1.4/Sat Dec  9 01:23:36 2000//
/inntobbs.c/1.1/Sat Jan 15 01:45:35 2000//
/inntobbs.h/1.1/Sat Jan 15 01:45:35 2000//
/killspam.c/1.3/Fri Mar 24 22:26:00 2000//
/lang.c/1.1/Sat Jan 15 01:45:35 2000//
/lang.h/1.1/Sat Jan 15 01:45:35 2000//
/makedbz.c/1.1/Sat Jan 15 01:45:36 2000//
/mkhistory.c/1.1/Sat Jan 15 01:45:36 2000//
/ncmperm.bbs/1.2/Tue Jul 25 09:03:08 2000//
/newsfeeds.bbs/1.1/Sat Jan 15 01:45:36 2000//
/nntp.h/1.1/Sat Jan 15 01:45:36 2000//
/nocem.c/1.7/Fri Nov  3 16:00:07 2000//
/nocem.h/1.8/Sun Sep  8 02:17:28 2002//
/nodelist.bbs/1.1/Sat Jan 15 01:45:36 2000//
/parsdate.y/1.1/Sat Jan 15 01:45:36 2000//
/pmain.c/1.1/Sat Jan 15 01:45:36 2000//
/port.c/1.2/Tue Sep 18 02:56:12 2001//
/qp_conv.c/1.1/Sat Jan 15 01:45:36 2000//
/r_port.c/1.2/Tue Jul 25 04:54:17 2000//
/receive_article.c/1.3/Tue Sep 18 02:56:12 2001//
/rfc931.c/1.1/Sat Jan 15 01:45:36 2000//
/version.h/1.2/Fri Feb 18 14:07:06 2000//
/wildmat.c/1.1/Sat Jan 15 01:45:36 2000//
D/convert////
D/doc////
D/innd////
/bbslink.c/1.3/Wed Mar 19 04:13:28 2003//
