/00README/1.1/Sat Jan 15 01:45:23 2000//
/cron.bbs/1.2/Tue Mar  7 13:13:46 2000//
/ctm.sh/1.1/Sat Jan 15 01:45:24 2000//
/expire.ctl/1.1/Sat Jan 15 01:45:24 2000//
/sendmail-8.10.1-FreeBSD.cf/1.1/Tue May 30 10:53:29 2000//
/sendmail-8.10.1-Linux.cf/1.1/Tue May 30 10:53:29 2000//
/sendmail-8.11.1-FreeBSD.cf/1.2/Wed Dec 20 13:40:57 2000//
/sendmail-8.11.6-FreeBSD.cf/1.2/Wed Jan  9 10:42:37 2002//
/sendmail-8.9.3-FreeBSD.cf/1.1/Tue May 30 10:53:29 2000//
/startbbs.sh/1.3/Tue Mar  7 14:35:20 2000//
D
