/Makefile.in/1.4/Sat Jan  5 08:24:30 2002//
/account.c/1.3/Wed Jun 12 12:37:37 2002//
/averun.c/1.5/Wed Jun 12 12:37:37 2002//
/bbslocalmail.c/1.1/Sat Jan 15 01:45:40 2000//
/bbspop3d.c/1.4/Tue Jan 16 12:57:56 2001//
/bbstop.c/1.2/Thu Aug 30 12:16:24 2001//
/bfinger.c/1.1/Sat Jan 15 01:45:40 2000//
/birthday.c/1.7/Mon Jul 31 07:23:32 2000//
/chboard.c/1.1/Sat Jan 15 01:45:40 2000//
/dumpboardrc.c/1.1/Sat Jan 15 01:45:40 2000//
/horoscope.c/1.4/Wed Jun 12 12:37:37 2002//
/http-finger.c/1.1/Sat Jan 15 01:45:40 2000//
/loadrecord.c/1.1/Sat Jan 15 01:45:40 2000//
/mailreport.c/1.1/Sat Jan 15 01:45:40 2000//
/newacct.c/1.3/Wed Jun 12 12:37:37 2002//
/poststat.c/1.1/Sat Jan 15 01:45:40 2000//
/refriend.c/1.1/Sat Jan 15 01:45:40 2000//
/refriend2.c/1.1/Sat Jan 15 01:45:40 2000//
/rehome.c/1.1/Sat Jan 15 01:45:40 2000//
/remail.c/1.1/Sat Jan 15 01:45:40 2000//
/remake.c/1.2/Sat Dec 29 08:06:34 2001//
/renotepad.c/1.1/Sat Jan 15 01:45:40 2000//
/repass.c/1.1/Sat Jan 15 01:45:40 2000//
/resize.c/1.1/Sat Jan 15 01:45:40 2000//
/restruct.c/1.1/Sat Jan 15 01:45:40 2000//
/showuser.c/1.1/Sat Jan 15 01:45:40 2000//
/usage.c/1.5/Wed Jun 12 12:37:37 2002//
D
