/.reldate/1.10/Sun Sep  8 02:35:14 2002//
/BUG_REPORT/1.1/Sat Jan 15 01:45:22 2000//
/ChangeLog/1.10/Sun Sep  8 02:35:14 2002//
/LITE_PACKAGE/1.1/Sat Jan 15 01:45:22 2000//
/TODO_List/1.16/Thu Jan 10 16:18:02 2002//
/config.guess/1.1/Sat Jan 15 01:45:22 2000//
/config.sub/1.1/Sat Jan 15 01:45:22 2000//
/configure/1.17/Sun Sep  8 00:08:38 2002//
/configure.in/1.20/Sun Sep  8 00:08:25 2002//
/install.sh/1.1/Sat Jan 15 01:45:23 2000//
D/doc////
D/include////
D/lib////
D/src////
D/util////
/Makefile.in/1.4/Tue Jan 14 15:34:33 2003//
