/.Names/1.2/Sat Dec 29 08:21:07 2001//
/.cvsignore/1.1/Sat Feb  5 12:10:06 2000//
/Boards/1.1/Sat Jan 15 01:49:33 2000//
/Config/1.1/Sat Jan 15 01:49:34 2000//
/Digest/1.1/Sat Jan 15 01:49:34 2000//
/EGroup/1.1/Sat Jan 15 01:49:34 2000//
/Goodbye/1.1/Sat Jan 15 01:49:34 2000//
/Help/1.1/Sat Jan 15 01:49:34 2000//
/InfoEdit/1.1/Sat Jan 15 01:49:34 2000//
/Mail/1.1/Sat Jan 15 01:49:34 2000//
/Service/1.1/Sat Jan 15 01:49:34 2000//
/Talk/1.1/Sat Jan 15 01:49:34 2000//
/advice/1.1/Sat Jan 15 01:49:34 2000//
/boardmenu/1.1/Sat Jan 15 01:49:34 2000//
/enterbbs/1.1/Sat Jan 15 01:49:34 2000//
/register/1.1/Sat Jan 15 01:49:34 2000//
/telix/1.1/Sat Jan 15 01:49:34 2000//
/value/1.1/Sat Jan 15 01:49:34 2000//
D
