/autopost/1.1/Sat Jan 15 01:57:07 2000//
/bad_email/1.2/Sun Jan 14 07:00:30 2001//
/bad_id/1.2/Tue Jul 25 08:52:29 2000//
/boardref/1.1/Sat Jan 15 01:57:07 2000//
/chatstation/1.2/Sat Mar  4 07:49:46 2000//
/checknotepad/1.3/Sat Dec 29 06:05:55 2001//
/expire.ctl/1.1/Sat Jan 15 01:57:08 2000//
/expired/1.1/Sat Jan 15 01:57:08 2000//
/f_fill/1.1/Sat Jan 15 01:57:08 2000//
/firstlogin/1.1/Sat Jan 15 01:57:08 2000//
/fmail/1.1/Sat Jan 15 01:57:08 2000//
/goodbye/1.2/Thu Feb 10 05:21:40 2000//
/hosts/1.2/Thu Jan  3 11:17:19 2002//
/issue/1.2/Wed Feb  2 07:18:06 2000//
/loginfull/1.2/Thu Mar  2 04:52:04 2000//
/logout/1.1/Sat Jan 15 01:57:08 2000//
/mailcheck/1.1/Sat Jan 15 01:57:08 2000//
/mentor/1.3/Wed Dec 20 07:52:30 2000//
/menu.ini/1.4/Sat Dec 29 07:29:16 2001//
/newregister/1.1/Sat Jan 15 01:57:08 2000//
/regexpire/1.1/Sat Jan 15 01:57:08 2000//
/register/1.1/Sat Jan 15 01:57:08 2000//
/s_fill/1.1/Sat Jan 15 01:57:08 2000//
/showuser.msg/1.1/Sat Jan 15 01:57:08 2000//
/smail/1.1/Sat Jan 15 01:57:08 2000//
/sysops/1.1/Sat Jan 15 01:57:08 2000//
/user_full/1.1/Sat Jan 15 01:57:08 2000//
/whatdate/1.1/Sat Jan 15 01:57:08 2000//
/wmail/1.1/Sat Jan 15 01:57:08 2000//
D/posts////
