
  在這裡, 我們先把各個討論區加以分類之後供您選擇, 讓您能更有系統地閱讀文章。

  目前的討論區分類如下:

                  ┌────────────────────┐
                  │    (0) BBS 系統     [本站]             │
                  │    (1) 火鳥系統     [FPUG][版本][BUGS] │
                  │    (2) 電腦技術     [電腦][系統][網路] │
                  │    (3) 學術科學     [文商][理工][學術] │
                  │    (4) 藝術文化     [文藝][藝術]       │
                  │    (5) 人文社會     [團體][宗教]       │
                  │    (6) 體育休閒     [體育][休閒]       │
                  │    (7) 知性感性     [閒聊][感性]       │
                  │    (8) 新聞時事     [新聞]             │
                  │    (B) 所有討論區   [ALL]              │
                  │    (N) 閱讀新文章   [NEW]              │
                  │    (E) 回到主選單   [EXIT]             │
