/.Names/1.2/Tue Mar  7 18:17:22 2000//
/.cvsignore/1.1/Sat Feb  5 12:10:02 2000//
/board1/1.1/Sat Jan 15 01:49:31 2000//
/board2/1.1/Sat Jan 15 01:49:31 2000//
/countusr/1.1/Sat Jan 15 01:49:31 2000//
/countusr.last/1.1/Sat Jan 15 01:49:31 2000//
/newacct.last/1.1/Sat Jan 15 01:49:31 2000//
/newacct.today/1.1/Sat Jan 15 01:49:31 2000//
/today/1.1/Sat Jan 15 01:49:31 2000//
/topall/1.1/Sat Jan 15 01:49:31 2000//
/toplogin/1.1/Sat Jan 15 01:49:31 2000//
/toppost/1.1/Sat Jan 15 01:49:31 2000//
/topstay/1.1/Sat Jan 15 01:49:31 2000//
/yesterday/1.1/Sat Jan 15 01:49:31 2000//
D
