/alt-gateways/1.1/Sat Jan 15 01:45:38 2000//
/bbnnrp-generic-gateway/1.1/Sat Jan 15 01:45:38 2000//
/bbslink.8/1.1/Sat Jan 15 01:45:38 2000//
/bbslink.patch/1.1/Sat Jan 15 01:45:38 2000//
/bbsnnrp.8/1.1/Sat Jan 15 01:45:38 2000//
/ctlinnbbsd.8/1.1/Sat Jan 15 01:45:38 2000//
/filter.doc/1.1/Sat Jan 15 01:45:38 2000//
/gateway.doc/1.1/Sat Jan 15 01:45:38 2000//
/gateway2.doc/1.1/Sat Jan 15 01:45:38 2000//
/history-corrupt/1.1/Sat Jan 15 01:45:38 2000//
/innbbsd.8/1.1/Sat Jan 15 01:45:38 2000//
/mailing-list-reply/1.1/Sat Jan 15 01:45:38 2000//
/makedbz.8/1.1/Sat Jan 15 01:45:39 2000//
/mkhistory.8/1.1/Sat Jan 15 01:45:39 2000//
/multiple-feeds/1.1/Sat Jan 15 01:45:39 2000//
/newsfeeds.bbs.5/1.1/Sat Jan 15 01:45:39 2000//
/nodelist.bbs.5/1.1/Sat Jan 15 01:45:39 2000//
/relaese.0.50beta-5F/1.1/Sat Jan 15 01:45:39 2000//
/release.0.44/1.1/Sat Jan 15 01:45:39 2000//
D
