/COPYING/1.1/Sat Jan 15 01:45:37 2000//
/ChangeLog/1.1/Sat Jan 15 01:45:37 2000//
/Makefile/1.1/Sat Jan 15 01:45:37 2000//
/README/1.1/Sat Jan 15 01:45:37 2000//
/b2j/1.1/Sat Jan 15 01:45:37 2000//
/j2b/1.1/Sat Jan 15 01:45:37 2000//
/jis.c/1.1/Sat Jan 15 01:45:37 2000//
/patch.c/1.1/Sat Jan 15 01:45:37 2000//
/sinocobg.cod/1.1/Sat Jan 15 01:45:37 2000//
/sinocobj.cod/1.1/Sat Jan 15 01:45:37 2000//
/sinocode.c/1.1/Sat Jan 15 01:45:37 2000//
/sinocode.man/1.1/Sat Jan 15 01:45:37 2000//
/sinocogb.cod/1.1/Sat Jan 15 01:45:37 2000//
/sinocogj.cod/1.1/Sat Jan 15 01:45:37 2000//
/sinocojb.cod/1.1/Sat Jan 15 01:45:37 2000//
/sinocojg.cod/1.1/Sat Jan 15 01:45:38 2000//
D
