/bbs.h/1.15/Tue Jan  8 04:21:24 2002//
/bbsfile.h/1.6/Thu Sep  5 06:04:15 2002//
/bbsgopher.h/1.1/Sat Jan 15 01:45:24 2000//
/chat.h.in/1.1/Sat Jan 15 01:45:24 2000//
/config.h.in/1.10/Fri Jul 26 01:34:03 2002//
/edit.h/1.1/Sat Jan 15 01:45:24 2000//
/functions.h/1.11/Wed Sep 11 09:59:00 2002//
/modes.h/1.1/Sat Jan 15 01:45:24 2000//
/os_dep.h.in/1.3/Fri Aug 17 14:34:00 2001//
/permissions.h/1.1/Sat Jan 15 01:45:24 2000//
/screen.h/1.1/Sat Jan 15 01:45:24 2000//
/site_conf.h.in/1.1/Sat Jan 15 01:45:24 2000//
/structs.h/1.1/Sat Dec  9 00:30:34 2000//
/vote.h/1.1/Sat Jan 15 01:45:24 2000//
D
