/Install.sh.in/1.19/Mon Jun 17 00:39:45 2002//
/admintool.c/1.11/Sun Jul 28 12:13:04 2002//
/announce.c/1.13/Thu Sep  5 06:04:10 2002//
/bbs.c/1.21/Sun Sep  8 00:06:24 2002//
/bbsd.c/1.11/Wed Jul 31 10:39:04 2002//
/bbsgopher.c/1.3/Thu Sep  5 06:04:10 2002//
/bbsrf.c/1.1/Sat Jan 15 01:45:27 2000//
/bcache.c/1.4/Wed Jul 31 10:39:04 2002//
/bm.c/1.3/Tue Jan  8 04:43:45 2002//
/chat.c/1.4/Thu Sep  5 06:04:10 2002//
/comm_lists.c/1.6/Tue Jan  8 15:40:35 2002//
/delete.c/1.1/Sat Jan 15 01:45:28 2000//
/edit.c/1.5/Thu Sep  5 06:04:10 2002//
/expire.c/1.2/Sat Aug 18 01:29:27 2001//
/fileshm.c/1.2/Sat Sep  1 15:19:22 2001//
/goodbye.c/1.1/Sat Jan 15 01:45:28 2000//
/help.c/1.2/Thu Sep  5 06:04:10 2002//
/io.c/1.2/Sun Jan  6 10:06:25 2002//
/list.c/1.7/Thu Sep  5 06:04:10 2002//
/mail.c/1.19/Thu Sep  5 06:04:10 2002//
/main.c/1.26/Fri Sep 13 01:50:34 2002//
/maintain.c/1.1/Sat Jan 15 01:45:28 2000//
/modetype.c/1.1/Sat Jan 15 01:45:28 2000//
/more.c/1.10/Thu Sep  5 06:04:10 2002//
/pass.c/1.3/Sat Jan 29 23:19:09 2000//
/postheader.c/1.4/Thu Jan 10 12:54:41 2002//
/read.c/1.1/Sat Jan 15 01:45:29 2000//
/record.c/1.5/Mon Dec 31 08:13:13 2001//
/register.c/1.14/Tue Sep  3 13:56:28 2002//
/screen.c/1.1/Sat Jan 15 01:45:29 2000//
/station.c/1.3/Mon Jul 24 23:05:59 2000//
/stuff.c/1.2/Thu Sep  5 06:04:10 2002//
/talk.c/1.16/Wed Sep 11 09:51:47 2002//
/term.c/1.1/Sat Jan 15 01:45:29 2000//
/userinfo.c/1.12/Wed Jun 12 12:39:39 2002//
/ver.sh/1.1/Sat Jan 15 01:45:30 2000//
/vote.c/1.5/Thu Sep  5 06:04:10 2002//
/xyz.c/1.3/Thu Aug 30 10:03:33 2001//
D/SO////
/Makefile/1.7/Tue Jan 14 15:34:33 2003//
/boards.c/1.6/Tue Jan 14 15:34:33 2003//
/namecomplete.c/1.2/Wed Mar 19 04:13:28 2003//
/sendmsg.c/1.18/Wed Mar 19 04:13:28 2003//
