/archie.sh/1.1/Sat Jan 15 01:50:28 2000//
/bbsnet.sh/1.1/Sat Jan 15 01:50:28 2000//
/bbstop.sh/1.1/Sat Jan 15 01:50:28 2000//
/cdict.sh/1.1/Sat Jan 15 01:50:28 2000//
/daily.sh/1.1/Sat Jan 15 01:50:28 2000//
/edict.sh/1.1/Sat Jan 15 01:50:28 2000//
/game.sh/1.1/Sat Jan 15 01:50:28 2000//
/gopher.sh/1.1/Sat Jan 15 01:50:28 2000//
/irc.sh/1.1/Sat Jan 15 01:50:28 2000//
/mvlogs.sh/1.1/Sat Jan 15 01:50:28 2000//
/showuser.sh/1.1/Sat Jan 15 01:50:28 2000//
/sysinfo.sh/1.1/Sat Jan 15 01:50:28 2000//
/www.sh/1.1/Sat Jan 15 01:50:28 2000//
D
